# EutherDrive_Android

./: .gitignore  2026-01-21_18-30-11.md  :  ASCII_Viewer.md  BUSREQ_Problem_Analys.md  Credit_block.txt  Directory.Build.props  Enviroment.txt  EutherDrive.sln  GATED_ENV_VARS.md  MEMO.md  MIT_License.txt  MOVEM_Fix.md  NO_TMP_LOGGING.md  README.md  Special.md  TODO.md  TO_CODEX.md  TO_DEEPSEEK.md  TestAndiFixSimple.cs  TestMadouFix.cs  TestVramLogic.cs  TestVramOddFix.cs  YM2612_TIMING_FIX.md  YM2612_TRACING.md  Z80_BUSREQ_Sonic2_Analys.md  Z80_Ljud_Timing_Analys.md  Z80_Sound_Driver_Debugging_Summary.md  analyze_d0_flow.py  analyze_madou_palette.cs  audio_debug_status.mf  audiofix_real.md  auto_run_2.txt  contra.md  contra_issue_summary.md  current_sound_model.md  deathduel_debug.md  debug_strider.sh  debug_strider_coldboot.sh  decode_bios.py  (+98 more)
EutherDrive.Android/: AndroidAudioSink.cs  AndroidNativeGlRenderSurface.cs  AndroidRenderBackendConfig.cs  App.axaml  App.axaml.cs  EutherDrive.Android.csproj  MainView.axaml  MainView.axaml.cs
EutherDrive.Android/Zuul/: ZuulView.cs
EutherDrive.AsciiViewer/: EutherDrive.AsciiViewer.csproj  Program.cs
EutherDrive.Audio/: AudioEngine.cs  IAudioSink.cs  NullAudioSink.cs  PwCatAudioSink.cs  Sdl2AudioSink.cs  TestToneGenerator.cs
EutherDrive.Core/: .MdTracerAdapter.cs.kate-swp  Class1.cs  ConsoleIdentity.cs  CueSheetResolver.cs  DummyCore.cs  EutherDrive.Core.csproj  GenesisAudioFilterPort.cs  IEmulatorCore.cs  IExtendedInputHandler.cs  InterlaceTestCore.cs  MdTracerAdapter.cs  MdTracerM68kContextRunner.cs  MdTracerM68kRunner.cs  MdTracerStage1Core.cs  MegaDriveBus.cs  MegaDriveRegion.cs  N64Adapter.cs  NesAdapter.cs  OpticalDiscDetector.cs  PadType.cs  PceCdAdapter.cs  PerfHotspots.cs  PsxAdapter.cs  PsxInterlaceReconstructor.cs  PsxVideoStandardMode.cs  RomArchiveExtractor.cs  RomInfo.cs  SnesAdapter.cs
EutherDrive.Core/Cpu/M68000Emu/: AddressingMode.cs  Bits.cs  BusInterface.cs  Exceptions.cs  Indexing.cs  Instruction.cs  InstructionExecutor.Arithmetic.cs  InstructionExecutor.Bits.cs  InstructionExecutor.ControlFlow.cs  InstructionExecutor.Helpers.cs  InstructionExecutor.Load.cs  InstructionExecutor.cs  InstructionTable.cs  M68000.cs  OpSize.cs  Registers.cs
EutherDrive.Core/Cpu/Z80Emu/: Instructions.Arithmetic.cs  Instructions.Bits.cs  Instructions.Control.cs  Instructions.Io.cs  Instructions.Jump.cs  Instructions.Load.cs  Instructions.cs  Z80Bits.cs  Z80Bus.cs  Z80Core.cs
EutherDrive.Core/Debug/: Z80DebugState.cs
EutherDrive.Core/MdTracerCore/: .VdpHeadless.cs.kate-swp  CpuStubs.cs  Form_Code_Trace.cs  IM68kBusOverride.cs  MdBusBridge.cs  MdLog.cs  MdVdpHeadlessTest.cs  MdVdpInterlaceMode2PatternTest.cs  MdVdpInterlaceModeTest.cs  Program.cs  Ssp1601.cs  SvpBusOverride.cs  SvpCore.cs  VdpCompat.cs  VdpHeadless.cs  WinFormsStubs.cs  md_bus.cs  md_cartridge.cs  md_control.cs  md_io.cs  md_io_pad.cs  md_m68k.cs  md_m68k.trace_compat.cs  md_m68k_addressing.cs  md_m68k_bcd.cs  md_m68k_fingerprint.cs  md_m68k_globals.cs  md_m68k_initialize.cs  md_m68k_memory.cs  md_m68k_missing_globals.cs  md_m68k_register_mask_test.cs  md_m68k_srccr.cs  md_m68k_state.cs  md_m68k_sub.cs  md_m68k_trace.cs  md_m68k_trace_stubs.cs  md_main.cs  md_main_cycle_counters.cs  md_main_initialize.cs  md_main_masterSystem.cs  (+43 more)
EutherDrive.Core/MdTracerCore/opc/: .md_m68k_opeRTE.cs.kate-swp  _globals.cs  _md_main_presence.cs  md_m68k_opeABCD.cs  md_m68k_opeADD.cs  md_m68k_opeADDA.cs  md_m68k_opeADDI.cs  md_m68k_opeADDQ.cs  md_m68k_opeADDX.cs  md_m68k_opeAND.cs  md_m68k_opeANDI.cs  md_m68k_opeANDITOCCR.cs  md_m68k_opeANDITOSR.cs  md_m68k_opeAS.cs  md_m68k_opeBCC.cs  md_m68k_opeBCHG.cs  md_m68k_opeBCLR.cs  md_m68k_opeBRA.cs  md_m68k_opeBSET.cs  md_m68k_opeBSR.cs  md_m68k_opeBTST.cs  md_m68k_opeCHK.cs  md_m68k_opeCLR.cs  md_m68k_opeCMP.cs  md_m68k_opeCMPA.cs  md_m68k_opeCMPI.cs  md_m68k_opeCMPM.cs  md_m68k_opeDBCC.cs  md_m68k_opeDIVS.cs  md_m68k_opeDIVU.cs  md_m68k_opeEOR.cs  md_m68k_opeEORI.cs  md_m68k_opeEORITOCCR.cs  md_m68k_opeEORITOSR.cs  md_m68k_opeEXG.cs  md_m68k_opeEXT.cs  md_m68k_opeJMP.cs  md_m68k_opeJSR.cs  md_m68k_opeLEA.cs  md_m68k_opeLINK.cs  (+46 more)
EutherDrive.Core/Savestates/: ISavestateCapable.cs  IStatefulComponent.cs  MdTracerStateSerializer.cs  PersistentStoragePath.cs  RomIdentity.cs  SavestateService.cs  SavestateSlotInfo.cs  StateBinarySerializer.cs
EutherDrive.Core/SegaCd/: SegaCdAdapter.cs  SegaCdBios.cs  SegaCdBitUtils.cs  SegaCdBusOverride.cs  SegaCdCdController.cs  SegaCdCdRom.cs  SegaCdCdcStub.cs  SegaCdCddStub.cs  SegaCdDiscInfo.cs  SegaCdFixedPointDecimal.cs  SegaCdFontRegisters.cs  SegaCdGraphicsCoprocessor.cs  SegaCdGraphicsStub.cs  SegaCdM68kBus.cs  SegaCdMemory.cs  SegaCdPcmStub.cs  SegaCdRegisters.cs  WordRam.cs
EutherDrive.Headless/: Program.cs  (+1 more)
EutherDrive.UI/: App.axaml  App.axaml.cs  EutherDrive.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RenderBackendConfig.cs  RomPickerDialog.cs  app.manifest
EutherDrive.UI/Assets/: eutherdrive_logo.jox  zuul_demo.jox  zuul_svg.jox
EutherDrive.UI/Audio/: OpenAlAudioOutput.cs
EutherDrive.UI/Rendering/: FrameBlitOptions.cs  IAcceleratedRenderSurface.cs  IGameRenderSurface.cs  OpenGlRenderSurface.cs  SdlNativeRenderSurface.cs  VulkanRenderSurface.cs  WriteableBitmapRenderSurface.cs
EutherDrive.UI/Savestates/: RelayCommand.cs  SavestateViewModel.cs
EutherDrive.UI/Zuul/: JoxFile.cs  JoxRuntime.cs  ZuulView.cs
ProjectPSX/: ProjectPSX.csproj
ProjectPSX/Core/: BUS.cs  CPU.cs  GTE.cs  ProjectPSX.cs
ProjectPSX/Devices/: InterruptController.cs  MDEC.cs  TIMERS.cs
ProjectPSX/Devices/CDROM/: CD.cs  CDROM.cs  PsxDiscBootResolver.cs  Sector.cs  SubchannelQ.cs  TrackBuilder.cs
ProjectPSX/Devices/DMA/: DMA.cs  DmaChannel.cs  InterruptChannel.cs
ProjectPSX/Devices/Expansion/: Exp2.cs
ProjectPSX/Devices/GPU/: GPU.cs  VRAM.cs  VRAM1555.cs
ProjectPSX/Devices/Input/: DigitalController.cs  JOYPAD.cs
ProjectPSX/Devices/SPU/: SPU.cs  Voice.cs
ProjectPSX/Host/: IHostWindow.cs
ProjectPSX/IO/: VirtualFileSystem.cs
Ryu64/Ryu64Core/: Ryu64Core.cs  Ryu64Core.csproj
(+152 files in other folders)
