 EutherDrive.Core/EutherDrive.Core.csproj             |   6 [32m+[m[31m-[m
 EutherDrive.Core/MdTracerAdapter.cs                  |  92 [32m+++++++[m[31m---[m
 EutherDrive.Core/MdTracerCore/VdpCompat.cs           | 116 [31m------------[m
 EutherDrive.Core/MdTracerCore/md_bus.cs              | 128 [32m+++++++++++++[m[31m-[m
 EutherDrive.Core/MdTracerCore/md_io.cs               |  13 [32m+[m[31m-[m
 EutherDrive.Core/MdTracerCore/md_m68k.cs             |  87 [32m++++++++[m[31m-[m
 EutherDrive.Core/MdTracerCore/md_m68k_initialize.cs  |  10 [32m++[m
 EutherDrive.Core/MdTracerCore/md_m68k_srccr.cs       |   5 [32m+[m
 EutherDrive.Core/MdTracerCore/md_m68k_sub.cs         |  43 [32m+++[m[31m--[m
 EutherDrive.Core/MdTracerCore/md_main.cs             |   2 [32m+[m[31m-[m
 EutherDrive.Core/MdTracerCore/md_vdp.IO.cs           |  59 [32m++++++[m[31m-[m
 EutherDrive.Core/MdTracerCore/md_vdp.cs              |  59 [32m+++[m[31m----[m
 EutherDrive.Core/MdTracerCore/md_vdp_memory.cs       |   2 [32m+[m
 EutherDrive.Core/MdTracerCore/md_vdp_renderer.cs     |   1 [32m+[m
 EutherDrive.Core/MdTracerCore/opc/md_m68k_opeBCC.cs  |  12 [32m+[m[31m-[m
 EutherDrive.Core/MdTracerCore/opc/md_m68k_opeBTST.cs |   5 [32m+[m
 EutherDrive.Core/MdTracerCore/opc/md_m68k_opeRTE.cs  |  19 [32m+[m[31m-[m
 EutherDrive.Core/MdTracerStage1Core.cs               |   7 [32m+[m
 EutherDrive.Core/MegaDriveBus.cs                     | 196 [32m++++++++++++++++++++[m[31m-[m
 .../bin/Debug/net8.0/EutherDrive.Core.dll            | Bin [31m2929152[m -> [32m2947584[m bytes
 .../bin/Debug/net8.0/EutherDrive.Core.pdb            | Bin [31m345152[m -> [32m357212[m bytes
 .../Debug/net8.0/EutherDrive.Core.AssemblyInfo.cs    |   2 [32m+[m[31m-[m
 .../net8.0/EutherDrive.Core.AssemblyInfoInputs.cache |   2 [32m+[m[31m-[m
 .../EutherDrive.Core.csproj.CoreCompileInputs.cache  |   2 [32m+[m[31m-[m
 .../obj/Debug/net8.0/EutherDrive.Core.dll            | Bin [31m2929152[m -> [32m2947584[m bytes
 .../obj/Debug/net8.0/EutherDrive.Core.pdb            | Bin [31m345152[m -> [32m357212[m bytes
 .../Debug/net8.0/EutherDrive.Core.sourcelink.json    |   2 [32m+[m[31m-[m
 .../obj/Debug/net8.0/ref/EutherDrive.Core.dll        | Bin [31m22528[m -> [32m22016[m bytes
 .../obj/Debug/net8.0/refint/EutherDrive.Core.dll     | Bin [31m22528[m -> [32m22016[m bytes
 EutherDrive.UI/bin/Debug/net8.0/EutherDrive.Core.dll | Bin [31m2929152[m -> [32m2947584[m bytes
 EutherDrive.UI/bin/Debug/net8.0/EutherDrive.Core.pdb | Bin [31m345152[m -> [32m357212[m bytes
 EutherDrive.UI/bin/Debug/net8.0/EutherDrive.UI.dll   | Bin [31m31744[m -> [32m31744[m bytes
 EutherDrive.UI/bin/Debug/net8.0/EutherDrive.UI.pdb   | Bin [31m16252[m -> [32m16252[m bytes
 .../obj/Debug/net8.0/EutherDrive.UI.AssemblyInfo.cs  |   2 [32m+[m[31m-[m
 .../net8.0/EutherDrive.UI.AssemblyInfoInputs.cache   |   2 [32m+[m[31m-[m
 .../EutherDrive.UI.csproj.AssemblyReference.cache    | Bin [31m13246[m -> [32m13246[m bytes
 EutherDrive.UI/obj/Debug/net8.0/EutherDrive.UI.dll   | Bin [31m31744[m -> [32m31744[m bytes
 EutherDrive.UI/obj/Debug/net8.0/EutherDrive.UI.pdb   | Bin [31m16252[m -> [32m16252[m bytes
 .../obj/Debug/net8.0/EutherDrive.UI.sourcelink.json  |   2 [32m+[m[31m-[m
 .../obj/Debug/net8.0/ref/EutherDrive.UI.dll          | Bin [31m6656[m -> [32m6656[m bytes
 .../obj/Debug/net8.0/refint/EutherDrive.UI.dll       | Bin [31m6656[m -> [32m6656[m bytes
 41 files changed, 652 insertions(+), 224 deletions(-)
