<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'EutherDrive.Android'">
    <DisableWorkloadResolverRoot>$(MSBuildThisFileDirectory)</DisableWorkloadResolverRoot>
    <!-- point the resolver sentinel to a repo-local file and disable the resolver so we don't rely on /usr/share/dotnet permissions -->
    <__DisableWorkloadResolverSentinelPath>$(DisableWorkloadResolverRoot)workloadResolver.sentinel</__DisableWorkloadResolverSentinelPath>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
</Project>
