[HEADLESS] Loading ROM: /home/nichlas/roms/Power Rangers Zeo - Battle Racers (Europe).sfc
[HEADLESS] Running 120 frames
[HEADLESS] Using SNES core
[HEADLESS] Framebuffer BEFORE running:
[HEADLESS] SNES fb_has_content=False
[HEADLESS] Dumped frame to /home/nichlas/EutherDrive/logs/headless_frame0.ppm
[SNES-REG] W 0x4200 val=0x00 PC=0x00800B
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] SNES fb_has_content=False
[HEADLESS] Dumped frame to /home/nichlas/EutherDrive/logs/headless_frame0.ppm
[HEADLESS] Frame 0 ending SNES PC=0x0080AE SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 1 ending SNES PC=0x00812C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 2 ending SNES PC=0x008158 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 3 ending SNES PC=0x008158 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 4 ending SNES PC=0x00A96F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] SNES fb_has_content=False
[HEADLESS] Dumped frame to /home/nichlas/EutherDrive/logs/headless_frame5.ppm
[HEADLESS] Frame 5 ending SNES PC=0x00A967 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 6 ending SNES PC=0x00A961 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 7 ending SNES PC=0x00A967 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 8 ending SNES PC=0x00A96A SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 9 ending SNES PC=0x00A961 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] SNES fb_has_content=False
[HEADLESS] Dumped frame to /home/nichlas/EutherDrive/logs/headless_frame10.ppm
[HEADLESS] Frame 10 ending SNES PC=0x00A966 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 11 ending SNES PC=0x00A96D SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 12 ending SNES PC=0x00A967 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 13 ending SNES PC=0x00A965 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 14 ending SNES PC=0x00A96C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 15 ending SNES PC=0x00A96A SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 16 ending SNES PC=0x00A967 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 17 ending SNES PC=0x00A96A SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 18 ending SNES PC=0x00A965 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 19 ending SNES PC=0x00A96F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 20 ending SNES PC=0x00A965 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 21 ending SNES PC=0x00A96A SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 22 ending SNES PC=0x00A966 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 23 ending SNES PC=0x00A967 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 24 ending SNES PC=0x00A96A SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 25 ending SNES PC=0x00A972 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 26 ending SNES PC=0x00A962 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 27 ending SNES PC=0x00A961 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 28 ending SNES PC=0x01C141 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 29 ending SNES PC=0x01C135 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 30 ending SNES PC=0x01C143 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 31 ending SNES PC=0x01C1D7 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 32 ending SNES PC=0x01C152 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 33 ending SNES PC=0x01C149 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 34 ending SNES PC=0x01C10E SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 35 ending SNES PC=0x01C0F9 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 36 ending SNES PC=0x01C145 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 37 ending SNES PC=0x01C143 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 38 ending SNES PC=0x01C123 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 39 ending SNES PC=0x01C141 SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 40 ending SNES PC=0x01C11C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 41 ending SNES PC=0x01C14B SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 42 ending SNES PC=0x01C11C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 43 ending SNES PC=0x01C14B SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 44 ending SNES PC=0x01C14B SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[SNES-REG] W 0x4200 val=0xB1 PC=0x0080F7
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 45 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[SNES-REG] W 0x4200 val=0x00 PC=0x02CDD5
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 46 ending SNES PC=0x009E95 SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 47 ending SNES PC=0x01C14F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 48 ending SNES PC=0x01C14D SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 49 ending SNES PC=0x01C14D SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 50 ending SNES PC=0x01C0FD SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 51 ending SNES PC=0x01C0FF SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 52 ending SNES PC=0x01C151 SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 53 ending SNES PC=0x01C14B SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 54 ending SNES PC=0x01C14B SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 55 ending SNES PC=0x01C14F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 56 ending SNES PC=0x01C14D SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 57 ending SNES PC=0x01C27A SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[SNES-REG] W 0x4200 val=0xB1 PC=0x02CE42
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 58 ending SNES PC=0x00824F SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 59 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 60 ending SNES PC=0x00824F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 61 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 62 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 63 ending SNES PC=0x00824F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 64 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 65 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 66 ending SNES PC=0x00824F SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 67 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 68 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 69 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 70 ending SNES PC=0x00824C SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 71 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 72 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 73 ending SNES PC=0x00824F SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 74 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 75 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 76 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 77 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 78 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 79 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 80 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 81 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 82 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 83 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 84 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 85 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 86 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 87 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 88 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 89 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 90 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 91 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 92 ending SNES PC=0x00824C SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 93 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 94 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 95 ending SNES PC=0x00824F SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 96 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 97 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 98 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 99 ending SNES PC=0x00824C SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 100 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 101 ending SNES PC=0x00824C SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 102 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 103 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 104 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 105 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 106 ending SNES PC=0x00824C SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 107 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 108 ending SNES PC=0x00824F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 109 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 110 ending SNES PC=0x00824F SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 111 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 112 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 113 ending SNES PC=0x00824F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 114 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 115 ending SNES PC=0x00824F SA1 PC=0x00989C
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 116 ending SNES PC=0x00824C SA1 PC=0x00989F
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 117 ending SNES PC=0x00824C SA1 PC=0x0098AD
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 118 ending SNES PC=0x00824F SA1 PC=0x009899
[VBLANK-END] Y=0 X=0
[VBLANK-START] Y=240 IsPal=True Overscan=False Start=240
[HEADLESS] Frame 119 ending SNES PC=0x00824C SA1 PC=0x0098AD
[HEADLESS] Framebuffer AFTER running:
[HEADLESS] SNES fb_has_content=False
[HEADLESS] Dumped frame to /home/nichlas/EutherDrive/logs/headless_output.ppm
[HEADLESS] Completed 120 frames
