[HEADLESS] Loading ROM: /home/nichlas/roms/SegaCD/Sonic CD (USA)/Sonic CD (USA).cue
[HEADLESS] Running 120 frames
[HEADLESS] Using Sega CD core
[VDP-INTERLACE] Parsed InterlaceOutputPolicy: DoubleField (raw='')
[VRAM-CLEAR] frame=0 reason=ResetState()
[HEADLESS] Framebuffer BEFORE running:
[HEADLESS] SegaCD fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[SCD-MAIN-FRAME] frame=0 pc=0x00042E op=0x4AB9
[HEADLESS] Frame 0: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 0 to /home/nichlas/EutherDrive/logs/headless_frame0.ppm
[SCD-MAIN-FRAME] frame=1 pc=0x00048A op=0x3287
[SCD-MAIN-FRAME] frame=2 pc=0x00048A op=0x3287
[SCD-MAIN-FRAME] frame=3 pc=0x0004A0 op=0x2D00
[SCD-MAIN-FRAME] frame=4 pc=0x0004A0 op=0x2D00
[PSG-HIT] address=0xC00011 data=0x9F PC=0x000000
[PSG-HIT] address=0xC00011 data=0xBF PC=0x000000
[PSG-HIT] address=0xC00011 data=0xDF PC=0x000000
[PSG-HIT] address=0xC00011 data=0xFF PC=0x000000
[VDP-PORT-WRITE] addr=0x00C00000 val=0x00 PC=0x000000
[SCD-MAIN-FRAME] frame=5 pc=0x000B8C op=0x3616
[HEADLESS] Frame 5: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 5 to /home/nichlas/EutherDrive/logs/headless_frame5.ppm
[SCD-MAIN-FRAME] frame=6 pc=0x000B8C op=0x3616
[SCD-MAIN-FRAME] frame=7 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=8 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=9 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=10 pc=0x00079C op=0x20C7
[HEADLESS] Frame 10: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 10 to /home/nichlas/EutherDrive/logs/headless_frame10.ppm
[SCD-MAIN-FRAME] frame=11 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=12 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=13 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=14 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=15 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=16 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=17 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=18 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=19 pc=0x00079E op=0x51C8
[SCD-MAIN-FRAME] frame=20 pc=0x00079E op=0x51C8
[SCD-MAIN-FRAME] frame=21 pc=0x00079E op=0x51C8
[SCD-MAIN-FRAME] frame=22 pc=0x00079E op=0x51C8
[SCD-MAIN-FRAME] frame=23 pc=0x00079E op=0x51C8
[SCD-PRG-PROBE] W8 MAIN addr=0x000000 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000001 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000002 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000003 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000004 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000005 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000006 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000007 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000008 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000009 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000A val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000B val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000C val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000D val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000E val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000F val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000010 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000011 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000012 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000013 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000014 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000015 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000016 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000017 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000018 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000019 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001A val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001B val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001C val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001D val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001E val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001F val=0x00 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000180 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000180 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000181 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000181 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000182 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000182 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000183 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000183 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000184 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000184 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000185 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000185 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000186 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000186 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000187 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000187 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000188 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000188 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000189 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000189 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018A val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018A val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018B val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018B val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018C val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018C val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018D val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018D val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018E val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018E val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018F val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018F val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000190 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000190 val=0x00
[SCD-MAIN-FRAME] frame=24 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=25 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=26 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=27 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=28 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=29 pc=0x00079C op=0x20C7
[SCD-MAIN-FRAME] frame=30 pc=0x0010B6 op=0x51CF
[SCD-PRG-WATCH] W8 MAIN addr=0x000002 val=0x5E bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000003 val=0x80 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000006 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000F val=0x40 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000012 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000013 val=0x46 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000016 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000017 val=0x4C bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001A val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001B val=0x52 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001F val=0x58 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000022 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000023 val=0x5E bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000026 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000027 val=0x64 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002A val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002B val=0x6A bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002F val=0x70 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000032 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000033 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000036 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000037 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003F val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000042 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000043 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000046 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000047 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004F val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000052 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000053 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000056 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000057 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005F val=0x06 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000180 val=0x42
[SCD-PRG-FLAG] W8 MAIN addr=0x000181 val=0x52
[SCD-PRG-FLAG] W8 MAIN addr=0x000182 val=0x20
[SCD-PRG-FLAG] W8 MAIN addr=0x000183 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000183
[SCD-PRG-FLAG] W8 MAIN addr=0x000184 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000184
[SCD-PRG-FLAG] W8 MAIN addr=0x000185 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000185
[SCD-PRG-FLAG] W8 MAIN addr=0x000186 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000186
[SCD-PRG-FLAG] W8 MAIN addr=0x000187 val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x000188 val=0x33
[SCD-PRG-FLAG] W8 MAIN addr=0x000189 val=0x2D
[SCD-PRG-FLAG] W8 MAIN addr=0x00018A val=0x31
[SCD-PRG-FLAG] W8 MAIN addr=0x00018B val=0x2E
[SCD-PRG-FLAG] W8 MAIN addr=0x00018C val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x00018D val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x00018E val=0xE9
[SCD-PRG-FLAG] W8 MAIN addr=0x00018F val=0xBB
[SCD-PRG-FLAG] W8 MAIN addr=0x000190 val=0x20
[SCD-MAIN-FRAME] frame=31 pc=0x000926 op=0x60E6
[SCD-MAIN-FRAME] frame=32 pc=0x000922 op=0x6404
[SCD-MAIN-FRAME] frame=33 pc=0x000982 op=0x1031
[SCD-MAIN-FRAME] frame=34 pc=0x000988 op=0x51CB
[SCD-MAIN-FRAME] frame=35 pc=0x000982 op=0x1031
[SCD-MAIN-FRAME] frame=36 pc=0x000910 op=0x40C6
[SCD-MAIN-FRAME] frame=37 pc=0x00096C op=0x1018
[SCD-MAIN-FRAME] frame=38 pc=0x00098C op=0x6080
[SCD-MAIN-FRAME] frame=39 pc=0x000912 op=0x51CC
[SCD-MAIN-FRAME] frame=40 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=41 pc=0x000912 op=0x51CC
[SCD-MAIN-FRAME] frame=42 pc=0x00098C op=0x6080
[SCD-MAIN-FRAME] frame=43 pc=0x000926 op=0x60E6
[SCD-MAIN-FRAME] frame=44 pc=0x000986 op=0x12C0
[SCD-MAIN-FRAME] frame=45 pc=0x000988 op=0x51CB
[SCD-MAIN-FRAME] frame=46 pc=0x000920 op=0x44C6
[SCD-MAIN-FRAME] frame=47 pc=0x000936 op=0x1E98
[SCD-MAIN-FRAME] frame=48 pc=0x00093C op=0x44C6
[SCD-MAIN-FRAME] frame=49 pc=0x000922 op=0x6404
[SCD-MAIN-FRAME] frame=50 pc=0x000982 op=0x1031
[SCD-MAIN-FRAME] frame=51 pc=0x000910 op=0x40C6
[SCD-MAIN-FRAME] frame=52 pc=0x000910 op=0x40C6
[SCD-MAIN-FRAME] frame=53 pc=0x000962 op=0xE353
[SCD-MAIN-FRAME] frame=54 pc=0x000950 op=0xE353
[SCD-MAIN-FRAME] frame=55 pc=0x000952 op=0xE24D
[SCD-MAIN-FRAME] frame=56 pc=0x00096A op=0x6016
[SCD-MAIN-FRAME] frame=57 pc=0x000928 op=0x7600
[SCD-MAIN-FRAME] frame=58 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=59 pc=0x00093E op=0x652C
[YM-STEP-SCALE-DEBUG] Raw env var value: ''
[YM-STEP-SCALE] Using default YmStepScale=1.0
[SCD-MAIN-FRAME] frame=60 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=61 pc=0x000982 op=0x1031
[SCD-MAIN-FRAME] frame=62 pc=0x000922 op=0x6404
[SCD-MAIN-FRAME] frame=63 pc=0x000982 op=0x1031
[SCD-MAIN-FRAME] frame=64 pc=0x000912 op=0x51CC
[SCD-MAIN-FRAME] frame=65 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=66 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=67 pc=0x000922 op=0x6404
[SCD-MAIN-FRAME] frame=68 pc=0x00090E op=0xE24D
[SCD-MAIN-FRAME] frame=69 pc=0x000988 op=0x51CB
[SCD-MAIN-FRAME] frame=70 pc=0x000922 op=0x6404
[SCD-SUBREG-FIRST] R 0x0033
[SCD-SUBREG-PROBE] R8 0xFFFF8033 -> 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8033 = 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8037 = 0x00
[SCD-SUBREG-PROBE] R8 0xFFFF8001 -> 0x01
[SCD-SUBREG-PROBE] W8 0xFFFF8001 = 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8000 = 0x02
[SCD-SUBREG-PROBE] R8 0xFFFF8003 -> 0x01
[SCD-SUBREG-PROBE] R8 0xFFFF8003 -> 0x01
[SCD-SUBREG-PROBE] W8 0xFFFF8005 = 0x0F
[SCD-SUB-CDC] W 0x0005 = 0x0F
[SCD-SUBREG-PROBE] W8 0xFFFF8007 = 0x00
[SCD-SUB-CDC] W 0x0007 = 0x00
[SCD-SUBREG-PROBE] W16 0xFFFF800C = 0x0000
[SCD-SUBREG-PROBE] W8 0xFFFF800F = 0x00
[SCD-SUBREG-PROBE] W16 0xFFFF8020 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8022 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8024 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8026 = 0x0000
[SCD-MAIN-FRAME] frame=71 pc=0x000B2A op=0x33C2
[SCD-SUBINT-ACK4] first CDD ack
[SCD-MAIN-FRAME] frame=72 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=73 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=74 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=75 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=76 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=77 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=78 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=79 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=80 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=81 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=82 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=83 pc=0x000B30 op=0x51C9
[SCD-MAIN-FRAME] frame=84 pc=0x001FF2 op=0x51C8
[SCD-MAIN-FRAME] frame=85 pc=0x000F6E op=0x4880
[SCD-MAIN-FRAME] frame=86 pc=0x000F86 op=0x8801
[SCD-MAIN-FRAME] frame=87 pc=0x000F8A op=0x6606
[SCD-MAIN-FRAME] frame=88 pc=0x001054 op=0x5046
[SCD-MAIN-FRAME] frame=89 pc=0x000F70 op=0x6100
[SCD-MAIN-FRAME] frame=90 pc=0x000F86 op=0x8801
[SCD-MAIN-FRAME] frame=91 pc=0x000F92 op=0x51C8
[SCD-MAIN-FRAME] frame=92 pc=0x00103A op=0x9E40
[SCD-MAIN-FRAME] frame=93 pc=0x000F62 op=0x0C41
[SCD-MAIN-FRAME] frame=94 pc=0x001048 op=0x61EE
[SCD-MAIN-FRAME] frame=95 pc=0x000F74 op=0x1234
[SCD-MAIN-FRAME] frame=96 pc=0x000F5C op=0x7008
[SCD-MAIN-FRAME] frame=97 pc=0x000F74 op=0x1234
[SCD-MAIN-FRAME] frame=98 pc=0x001058 op=0x1A19
[SCD-MAIN-FRAME] frame=99 pc=0x001040 op=0xD040
[SCD-MAIN-FRAME] frame=100 pc=0x00104C op=0x9C40
[SCD-MAIN-FRAME] frame=101 pc=0x00103A op=0x9E40
[SCD-MAIN-FRAME] frame=102 pc=0x000F6E op=0x4880
[SCD-MAIN-FRAME] frame=103 pc=0x00104C op=0x9C40
[SCD-MAIN-FRAME] frame=104 pc=0x001040 op=0xD040
[SCD-MAIN-FRAME] frame=105 pc=0x000F84 op=0xE98C
[SCD-MAIN-FRAME] frame=106 pc=0x000F6E op=0x4880
[SCD-MAIN-FRAME] frame=107 pc=0x000F84 op=0xE98C
[SCD-MAIN-FRAME] frame=108 pc=0x001052 op=0x6406
[SCD-MAIN-FRAME] frame=109 pc=0x000F84 op=0xE98C
[SCD-MAIN-FRAME] frame=110 pc=0x000F86 op=0x8801
[SCD-MAIN-FRAME] frame=111 pc=0x000F8A op=0x6606
[SCD-MAIN-FRAME] frame=112 pc=0x001046 op=0x4E75
[SCD-MAIN-FRAME] frame=113 pc=0x000F66 op=0x6430
[SCD-MAIN-FRAME] frame=114 pc=0x000F7A op=0x0241
[SCD-MAIN-FRAME] frame=115 pc=0x00104C op=0x9C40
[SCD-MAIN-FRAME] frame=116 pc=0x00101C op=0x38C7
[SCD-MAIN-FRAME] frame=117 pc=0x001B16 op=0x51CF
[SCD-MAIN-FRAME] frame=118 pc=0x001B16 op=0x51CF
[SCD-MAIN-FRAME] frame=119 pc=0x001B16 op=0x51CF
[HEADLESS] Framebuffer AFTER running:
[HEADLESS] SegaCD fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Completed 120 frames
