[HEADLESS] Loading ROM: /home/nichlas/roms/SegaCD/Sonic CD (USA)/Sonic CD (USA).cue
[HEADLESS] Running 300 frames
[HEADLESS] Using Sega CD core
[VDP-INTERLACE] Parsed InterlaceOutputPolicy: DoubleField (raw='')
[VRAM-CLEAR] frame=0 reason=ResetState()
[HEADLESS] Framebuffer BEFORE running:
[HEADLESS] SegaCD fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Frame 0: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 0 to /home/nichlas/EutherDrive/logs/headless_frame0.ppm
[PSG-HIT] address=0xC00011 data=0x9F PC=0x000000
[PSG-HIT] address=0xC00011 data=0xBF PC=0x000000
[PSG-HIT] address=0xC00011 data=0xDF PC=0x000000
[PSG-HIT] address=0xC00011 data=0xFF PC=0x000000
[VDP-PORT-WRITE] addr=0x00C00000 val=0x00 PC=0x000000
[HEADLESS] Frame 5: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 5 to /home/nichlas/EutherDrive/logs/headless_frame5.ppm
[HEADLESS] Frame 10: fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Dumped frame 10 to /home/nichlas/EutherDrive/logs/headless_frame10.ppm
[SCD-PRG-PROBE] W8 MAIN addr=0x000000 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000001 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000002 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000003 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000004 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000005 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000006 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000007 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000008 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000009 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000A val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000B val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000C val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000D val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000E val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00000F val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000010 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000011 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000012 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000013 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000014 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000015 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000016 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000017 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000018 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x000019 val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001A val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001B val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001C val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001D val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001E val=0x00 bank=0
[SCD-PRG-PROBE] W8 MAIN addr=0x00001F val=0x00 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000180 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000180 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000181 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000181 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000182 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000182 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000183 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000183 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000184 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000184 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000185 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000185 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000186 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000186 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000187 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000187 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000188 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000188 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000189 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000189 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018A val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018A val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018B val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018B val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018C val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018C val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018D val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018D val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018E val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018E val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x00018F val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x00018F val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000190 val=0x00 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000190 val=0x00
[SCD-PRG-WATCH] W8 MAIN addr=0x000002 val=0x5E bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000003 val=0x80 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000006 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00000F val=0x40 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000012 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000013 val=0x46 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000016 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000017 val=0x4C bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001A val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001B val=0x52 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00001F val=0x58 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000022 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000023 val=0x5E bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000026 val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000027 val=0x64 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002A val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002B val=0x6A bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002E val=0x5F bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00002F val=0x70 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000032 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000033 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000036 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000037 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00003F val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000042 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000043 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000046 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000047 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00004F val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000052 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000053 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000056 val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x000057 val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005A val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005B val=0x06 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005E val=0x02 bank=0
[SCD-PRG-WATCH] W8 MAIN addr=0x00005F val=0x06 bank=0
[SCD-PRG-FLAG] W8 MAIN addr=0x000180 val=0x42
[SCD-PRG-FLAG] W8 MAIN addr=0x000181 val=0x52
[SCD-PRG-FLAG] W8 MAIN addr=0x000182 val=0x20
[SCD-PRG-FLAG] W8 MAIN addr=0x000183 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000183
[SCD-PRG-FLAG] W8 MAIN addr=0x000184 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000184
[SCD-PRG-FLAG] W8 MAIN addr=0x000185 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000185
[SCD-PRG-FLAG] W8 MAIN addr=0x000186 val=0x30
[SCD-PRG-RPROBE] R8 MAIN prg=0x000186
[SCD-PRG-FLAG] W8 MAIN addr=0x000187 val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x000188 val=0x33
[SCD-PRG-FLAG] W8 MAIN addr=0x000189 val=0x2D
[SCD-PRG-FLAG] W8 MAIN addr=0x00018A val=0x31
[SCD-PRG-FLAG] W8 MAIN addr=0x00018B val=0x2E
[SCD-PRG-FLAG] W8 MAIN addr=0x00018C val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x00018D val=0x30
[SCD-PRG-FLAG] W8 MAIN addr=0x00018E val=0xE9
[SCD-PRG-FLAG] W8 MAIN addr=0x00018F val=0xBB
[SCD-PRG-FLAG] W8 MAIN addr=0x000190 val=0x20
[YM-STEP-SCALE-DEBUG] Raw env var value: ''
[YM-STEP-SCALE] Using default YmStepScale=1.0
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUBREG-FIRST] R 0x0033
[SCD-SUBREG-PROBE] R8 0xFFFF8033 -> 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8033 = 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8037 = 0x00
[SCD-SUBREG-PROBE] R8 0xFFFF8001 -> 0x01
[SCD-SUBREG-PROBE] W8 0xFFFF8001 = 0x00
[SCD-SUBREG-PROBE] W8 0xFFFF8000 = 0x02
[SCD-SUBREG-PROBE] R8 0xFFFF8003 -> 0x01
[SCD-SUBREG-PROBE] R8 0xFFFF8003 -> 0x01
[SCD-SUBREG-PROBE] W8 0xFFFF8005 = 0x0F
[SCD-SUB-CDC] W 0x0005 = 0x0F
[SCD-SUBREG-PROBE] W8 0xFFFF8007 = 0x00
[SCD-SUB-CDC] W 0x0007 = 0x00
[SCD-SUBREG-PROBE] W16 0xFFFF800C = 0x0000
[SCD-SUBREG-PROBE] W8 0xFFFF800F = 0x00
[SCD-SUBREG-PROBE] W16 0xFFFF8020 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8022 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8024 = 0x0000
[SCD-SUBREG-PROBE] W16 0xFFFF8026 = 0x0000
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] dump @0x0002D0: 41 FA FF 2E 92 88 E2 89 34 01 53 42 48 41 70 00 D0 58 51 CA FF FC 51 C9 FF F8 32 29 00 8E 67 06 B0 41 66 00 FF 12 20 7C 00 00 58 00 22 3C 00 00 60 00 04 81 00 00 58 01 E8 89 70 00 20 C0 20 C0 W[0x018C]=0x3030 W[0x018E]=0xE9BB D0=0x00003F80 D1=0x2B000000 D2=0x00002AF0 A0=0x0000021E A1=0x00000100
[SCD-CHK] start=0x00021E count=10993 end=0x0057FF sumBE=0xAA3B sumLE=0x981E expected=0xE9BB zeroWords=302
[SCD-CHK] Forcing PRG checksum from 0xE9BB to 0xAA3B
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] dump @0x0002D0: 41 FA FF 2E 92 88 E2 89 34 01 53 42 48 41 70 00 D0 58 51 CA FF FC 51 C9 FF F8 32 29 00 8E 67 06 B0 41 66 00 FF 12 20 7C 00 00 58 00 22 3C 00 00 60 00 04 81 00 00 58 01 E8 89 70 00 20 C0 20 C0 W[0x018C]=0x3030 W[0x018E]=0xE9BB D0=0x00006651 D1=0x2B000000 D2=0x00002AC4 A0=0x00000278 A1=0x00000100
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] dump @0x0002D0: 41 FA FF 2E 92 88 E2 89 34 01 53 42 48 41 70 00 D0 58 51 CA FF FC 51 C9 FF F8 32 29 00 8E 67 06 B0 41 66 00 FF 12 20 7C 00 00 58 00 22 3C 00 00 60 00 04 81 00 00 58 01 E8 89 70 00 20 C0 20 C0 W[0x018C]=0x3030 W[0x018E]=0xE9BB D0=0x00000BA0 D1=0x2B000000 D2=0x00002A97 A0=0x000002D0 A1=0x00000100
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] dump @0x0002D0: 41 FA FF 2E 92 88 E2 89 34 01 53 42 48 41 70 00 D0 58 51 CA FF FC 51 C9 FF F8 32 29 00 8E 67 06 B0 41 66 00 FF 12 20 7C 00 00 58 00 22 3C 00 00 60 00 04 81 00 00 58 01 E8 89 70 00 20 C0 20 C0 W[0x018C]=0x3030 W[0x018E]=0xE9BB D0=0x0000D35A D1=0x2B000000 D2=0x00002A6B A0=0x0000032A A1=0x00000100
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] vectors sp=0x00005E80 pc=0x00000200
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUB] pc=0x0002E0 op=0xD058
[SCD-SUB] pc=0x0002E2 op=0x51CA
[SCD-SUBINT-ACK4] first CDD ack
[SCD-CDC-DECI] decEn=1 scdInt=1 DOUTEN=1 DEST=None0 DBC=0x0000 DAC=0x0000
[HEADLESS] Framebuffer AFTER running:
[HEADLESS] SegaCD fb_has_content=False nonzero_pixels=0 first_nonzero=(−1,−1)
[HEADLESS] Completed 300 frames
