<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.eutherdrive.android</ApplicationId>
    <ApplicationTitle>EutherDrive</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaSingleProject>true</AvaloniaSingleProject>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Android" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EutherDrive.Core\EutherDrive.Core.csproj" />
    <ProjectReference Include="..\EutherDrive.Audio\EutherDrive.Audio.csproj" />
  </ItemGroup>
</Project>
