<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.eutherdrive.android</ApplicationId>
    <ApplicationTitle>EutherDrive</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaSingleProject>true</AvaloniaSingleProject>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Android" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EutherDrive.Core\EutherDrive.Core.csproj" />
    <ProjectReference Include="..\EutherDrive.Audio\EutherDrive.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EutherDrive.UI\Zuul\JoxFile.cs">
      <Link>Zuul\JoxFile.cs</Link>
    </Compile>
    <Compile Include="..\EutherDrive.UI\Zuul\JoxRuntime.cs">
      <Link>Zuul\JoxRuntime.cs</Link>
    </Compile>
    <Compile Include="..\EutherDrive.UI\Rendering\FrameBlitOptions.cs">
      <Link>Rendering\FrameBlitOptions.cs</Link>
    </Compile>
    <Compile Include="..\EutherDrive.UI\Rendering\IGameRenderSurface.cs">
      <Link>Rendering\IGameRenderSurface.cs</Link>
    </Compile>
    <Compile Include="..\EutherDrive.UI\Rendering\OpenGlRenderSurface.cs">
      <Link>Rendering\OpenGlRenderSurface.cs</Link>
    </Compile>
    <Compile Include="..\EutherDrive.UI\Rendering\WriteableBitmapRenderSurface.cs">
      <Link>Rendering\WriteableBitmapRenderSurface.cs</Link>
    </Compile>
    <AvaloniaResource Include="..\EutherDrive.UI\Assets\zuul_svg.jox">
      <Link>Assets/zuul_svg.jox</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\EutherDrive.UI\Assets\jox.wav">
      <Link>Assets/jox.wav</Link>
    </AvaloniaResource>
  </ItemGroup>
</Project>
