<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <!-- Exkludera bara DirectX/WinForms-grejer -->
    <Compile Remove="MdTracerCore/md_vdp_renderer_frame_directx*.cs" />
    <Compile Remove="MdTracerCore/md_vdp_renderer_frame_directx_sub.cs" />

    <!-- Legacy WinForms entrypoint (ska inte ligga i Core) -->
    <Compile Remove="MdTracerCore/Program.cs" />

    <!-- Ta bort våra tidigare “stubs/shims” som ger dubletter -->
    <Compile Remove="MdTracerCore/_shims.cs" />
    <Compile Remove="MdTracerCore/MdMainStub.cs" />
    <Compile Remove="MdTracerCore/MdTracerMainStub.cs" />
    <Compile Remove="MdTracerCore/CpuStubs.cs" />


    <!-- Bara om den här faktiskt är en dublett/konflikt i din tree -->
    <Compile Remove="MdTracerCore/md_main_setting.cs" />
    <Compile Remove="MdTracerCore/MdBusBridge.cs" />
    <Compile Remove="MdTracerCore/md_m68k_missing_globals.cs" />
    <Compile Remove="MdTracerCore/md_vdp.IO.cs" />

</ItemGroup>

  <ItemGroup>
    <Compile Include="..\PCE_CD_Core\**\*.cs" Link="PCE_CD_Core\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SuperNintendoEmulator\KSNES\KSNES.csproj" />
  </ItemGroup>

</Project>
